{
  "permissions": {
    "allow": [
      "Bash(docker:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(rg:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Read(~/**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(.env*)",
      "Edit(secrets/**)"
    ]
  },
  "mcpServers": {
    "MCP_DOCKER": {
      "command": "docker",
      "args": ["mcp", "gateway", "run"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "kapture": {
      "command": "npx",
      "args": ["-y", "kapture-mcp", "bridge"]
    }
  }
}
