{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"claudeCode.initialPermissionMode": "plan",
		"claudeCode.environmentVariables": [],
		"chatgpt.openOnStartup": true
	}
}
