{
  "context_servers": {
    "MCP_DOCKER": {
      "command": "docker",
      "args": ["mcp", "gateway", "run"],
      "env": {
        "LOCALAPPDATA": "{{ENV:LOCALAPPDATA}}",
        "ProgramData": "{{ENV:ProgramData}}",
        "ProgramFiles": "{{ENV:ProgramFiles}}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "kapture": {
      "command": "npx",
      "args": ["-y", "kapture-mcp", "bridge"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "ms-learn-docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://learn.microsoft.com/api/mcp"]
    },
    "hugging-face": {
      "command": "npx",
      "args": ["-y", "@llmindset/mcp-hfspace"]
    },
    "skills": {
      "command": "node",
      "args": ["{{SKILLS_SERVER_PATH}}/dist/index.js"],
      "env": {
        "SKILLS_PATH": "{{SKILLS_SERVER_PATH}}/skills"
      }
    },
    "obsidian": {
      "command": "npx",
      "args": ["-y", "obsidian-mcp", "{{OBSIDIAN_VAULT_PATH}}"]
    }
  }
}
